total 4474884
-rw-r--r-- 1 kahn newport 25231380 Jun  4 08:40 2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732260 Jun  4 08:40 2016AxialTidalData.idl
-rwxr-xr-x 1 kahn newport    55588 Jun 25  2020 AdjustOffsets.pro
-rw-r--r-- 1 kahn newport     6399 Sep 17 17:15 AlarmSummary.png
-rw-r--r-- 1 kahn newport 10577940 Jun  4 08:40 Aug-Dec2014AxialTidalData.idl
-rw-r--r-- 1 kahn newport     1934 Jan 12  2016 BOTPT-LILYrelevelTimes.txt
-rwxr-xr-x 1 kahn newport     2050 Sep 22  2020 BackUpIDLfiles2data
-rwxr-xr-x 1 kahn newport      276 Feb  5  2019 BackUpIDLfiles2data.job
-rw-r--r-- 1 kahn newport     4248 Sep 17 03:16 BackUpIDLfiles2data.log
lrwxrwxrwx 1 kahn newport       19 Sep  1 13:28 BackUpIDLfiles2data.sh -> BackUpIDLfiles2data
-rwxr-xr-x 1 kahn newport      390 Sep  3 08:24 CatchUpRSNdata.job
-rwxr-xr-x 1 kahn newport      389 Sep  3 08:21 CatchUpRSNdata.job.lau
-rw-r--r-- 1 kahn newport    12960 Jan 31  2019 CatchUpRSNdata.log
-rwxr-xr-x 1 kahn newport     5601 Jan 31  2019 CatchUpRSNdata.pro
-rwxr-xr-x 1 kahn newport    17258 Jun  7 14:39 CheckNANOdata4Alerts.pro
-rwxr-xr-x 1 kahn newport     8727 Jun  7 14:45 CheckTiltData4Alerts.pro
-rwxr-xr-x 1 kahn newport    24248 Sep 30  2019 ChkNANOdata4Alerts.pro
-rwxr-xr-x 1 kahn newport    19249 Jun 22  2015 ChkRSNdataTimes.pro
-rw-r--r-- 1 kahn newport 36589196 Jun  4 08:40 Dec2015-2016AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36589196 Jun  4 08:40 Dec2015-2016AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36589196 Jun  4 08:40 Dec2015-2016AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497036 Jun  4 08:40 Dec2016-2017AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497036 Jun  4 08:40 Dec2016-2017AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497036 Jun  4 08:40 Dec2016-2017AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2017-2018AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2017-2018AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2017-2018AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2017-2018AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2018-2019AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2018-2019AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2018-2019AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2018-2019AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:40 Dec2019-2020AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:40 Dec2019-2020AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:40 Dec2019-2020AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:40 Dec2019-2020AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2020-2021AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:40 Dec2020-2021AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2020-2021AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2020-2021AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2021-2022AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2021-2022AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2021-2022AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2021-2022AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2022-2023AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2022-2023AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2022-2023AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2022-2023AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2023-2024AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2023-2024AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2023-2024AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2023-2024AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2024-2025AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2024-2025AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2024-2025AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2024-2025AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2025-2026AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2025-2026AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2025-2026AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2025-2026AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2026-2027AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2026-2027AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2026-2027AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2026-2027AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2027-2028AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2027-2028AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2027-2028AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36589200 Jun  4 08:41 Dec2027-2028AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2028-2029AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2028-2029AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2028-2029AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2028-2029AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2029-2030AxialTidalDataMJ03B.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2029-2030AxialTidalDataMJ03D.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2029-2030AxialTidalDataMJ03E.idl
-rw-r--r-- 1 kahn newport 36497040 Jun  4 08:41 Dec2029-2030AxialTidalDataMJ03F.idl
-rw-r--r-- 1 kahn newport     1504 Sep 17 17:15 DisplayAlarmSummary.log
-rwxr-xr-x 1 kahn newport    21732 Dec 22  2020 DisplayAlarmSummary.pro
-rwxr-xr-x 1 kahn newport    10353 Oct  2  2015 GetATD-RTMD.pro
-rw-r--r-- 1 kahn newport     1771 Aug 18  2017 GetAllNANOdata.Steps
-rwxr-xr-x 1 kahn newport    59541 Jun 22  2015 GetHEATdata.pro
-rwxr-xr-x 1 kahn newport    58866 Jun 22  2015 GetIRISdata.pro
-rwxr-xr-x 1 kahn newport     3212 Jun 22  2015 GetLILYtiltDiff.pro
-rwxr-xr-x 1 kahn newport      213 Sep 10 16:52 GetLongTermDataProducts.job
-rw-r--r-- 1 kahn newport     5252 Sep 16 19:07 GetLongTermDataProducts.log
-rwxr-xr-x 1 kahn newport     1503 Aug 29  2017 GetLongTermDataProducts.pro
-rwxr-xr-x 1 kahn newport    22110 Aug 31 18:14 GetLongTermNANOdataProducts.pro
-rwxr-xr-x 1 kahn newport    63392 Jun 22  2015 GetNANOdata.pro
-rwxr-xr-x 1 kahn newport    15823 Feb  7  2020 GetNANOdifferenceRates.pro
-rwxr-xr-x 1 kahn newport     3102 Aug 30  2018 GetPredictedDates.pro
-rwxr-xr-x 1 kahn newport     2767 Jun 22  2015 GetRelevelingTimes.pro
-rwxr-xr-x 1 kahn newport    17496 Oct 23  2015 GetShortTermDataSets.pro
-rwxr-xr-x 1 kahn newport     7629 Aug 31 18:14 GetShortTermNANOdataProducts.pro
-rwxr-xr-x 1 kahn newport    19803 Apr 10  2018 GetTiltDiff.pro
-rwxr-xr-x 1 kahn newport     1779 Jun 22  2015 JoinBrokenLines
lrwxrwxrwx 1 kahn newport       15 Sep  1 13:28 JoinBrokenLines.sh -> JoinBrokenLines
-rwxr-xr-x 1 kahn newport    40094 Jun 22  2015 JoinRSNdata.pro
-rw-r--r-- 1 kahn newport     2951 Mar 16  2017 LILY-TiltRelevel.Times
drwxr-xr-x 2 kahn newport   102400 Sep 17 17:15 MJ03B
-rw-r--r-- 1 kahn newport      176 Sep 18  2017 MJ03B-LILYreleveling.Times
-rw-r--r-- 1 kahn newport 67278480 Jun  4 08:41 MJ03B2017-2018AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2017AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2018AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2019AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:41 MJ03B2020AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2021AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2022AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2023AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:41 MJ03B2024AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2025AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2026AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:41 MJ03B2027AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:42 MJ03B2028AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03B2029AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03B2030AxialTidalData.idl
drwxr-xr-x 2 kahn newport    77824 Sep 17 17:15 MJ03D
-rw-r--r-- 1 kahn newport     1936 Mar 20  2018 MJ03D-LILYreleveling.Times
-rw-r--r-- 1 kahn newport 45067916 Jun  4 08:42 MJ03D2014-2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03D2014AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03D2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732236 Jun  4 08:42 MJ03D2016AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03D2017AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03D2018AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03D2019AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732236 Jun  4 08:42 MJ03D2020AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2021AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2022AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2023AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:42 MJ03D2024AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2025AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2026AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2027AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:42 MJ03D2028AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2029AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03D2030AxialTidalData.idl
drwxr-xr-x 2 kahn newport    86016 Sep 17 17:15 MJ03E
-rw-r--r-- 1 kahn newport      177 Sep  9  2015 MJ03E-LILYreleveling.Times
-rw-r--r-- 1 kahn newport 44607116 Jun  4 08:42 MJ03E2014-2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03E2014AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03E2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732236 Jun  4 08:42 MJ03E2016AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03E2017AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03E2018AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03E2019AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732236 Jun  4 08:42 MJ03E2020AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2021AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2022AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2023AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:42 MJ03E2024AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2025AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2026AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2027AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:42 MJ03E2028AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2029AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03E2030AxialTidalData.idl
drwxr-xr-x 2 kahn newport   114688 Sep 17 17:15 MJ03F
-rw-r--r-- 1 kahn newport     1056 Mar 20  2018 MJ03F-LILYreleveling.Times
-rw-r--r-- 1 kahn newport 45067916 Jun  4 08:42 MJ03F2014-2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03F2014AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03F2015AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732236 Jun  4 08:42 MJ03F2016AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03F2017AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03F2018AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640076 Jun  4 08:42 MJ03F2019AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732236 Jun  4 08:42 MJ03F2020AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03F2021AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03F2022AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03F2023AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:42 MJ03F2024AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03F2025AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:42 MJ03F2026AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:43 MJ03F2027AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33732240 Jun  4 08:43 MJ03F2028AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:43 MJ03F2029AxialTidalData.idl
-rw-r--r-- 1 kahn newport 33640080 Jun  4 08:43 MJ03F2030AxialTidalData.idl
-rw-r--r-- 1 kahn newport   498420 Jun 22  2015 May2015MJ03D-NANO.Data
-rw-r--r-- 1 kahn newport   498420 Jun 22  2015 May2015MJ03E-NANO.Data
-rw-r--r-- 1 kahn newport   498420 Jun 22  2015 May2015MJ03F-NANO.Data
-rw-r--r-- 1 kahn newport      117 Jan 10  2021 Notification
-rwxr-xr-x 1 kahn newport      322 Aug 31  2020 PlotCTDdata.job
-rwxr-xr-x 1 kahn newport    39245 Jul  6 16:26 PlotForecastDates.pro
-rw-r--r-- 1 kahn newport    38990 Dec 10  2020 PlotForecastDates.pro.210706
-rwxr-xr-x 1 kahn newport    16525 Dec  5  2018 PlotLILY.pro
-rwxr-xr-x 1 kahn newport    13652 Sep 25  2017 PlotLILYdata.pro
-rwxr-xr-x 1 kahn newport    32431 Feb 11  2019 PlotLongTermDataProducts.pro
-rwxr-xr-x 1 kahn newport    13203 Aug  1  2018 PlotNANOdata.pro
-rw-r--r-- 1 kahn newport    10417 Jun 22  2015 PlotNANOdifferences.Steps
-rwxr-xr-x 1 kahn newport    23513 Jun 22  2015 PlotRSN-MARSdata.pro
-rwxr-xr-x 1 kahn newport    31209 Mar 27  2019 PlotRSNdata.pro
-rwxr-xr-x 1 kahn newport    11836 Jun 22  2015 PlotShortTermDataProducts.pro
-rwxr-xr-x 1 kahn newport    10450 Aug 29  2017 PlotTD-RTMD.pro
-rwxr-xr-x 1 kahn newport    14586 Sep 26  2017 PlotTILTSdata.pro
-rwxr-xr-x 1 kahn newport    42879 Sep  2  2020 PrintRSNdata2Files.pro
-rwxr-xr-x 1 kahn newport      531 Feb 21  2021 ProcessCTDdata.job
-rw-r--r-- 1 kahn newport     5349 Sep 17 17:15 ProcessCTDdata.log
-rwxr-xr-x 1 kahn newport    16323 Sep  7  2020 ProcessCTDdata.pro
-rwxr-xr-x 1 kahn newport    59541 Jun 22  2015 ProcessHEATdata.pro
-rwxr-xr-x 1 kahn newport    58866 Jun 22  2015 ProcessIRISdata.pro
-rwxr-xr-x 1 kahn newport     7815 Dec  5  2017 ProcessNANOdata.pro
-rwxr-xr-x 1 kahn newport     6496 Jun 22  2015 ProcessNANOdataB4March11th2015.pro
-rwxr-xr-x 1 kahn newport    46516 Jun 22  2015 ProcessRSN-MARSdata.pro
-rw-r--r-- 1 kahn newport     7354 Sep 17 17:15 ProcessRSN-MJ03Bdata.log
-rwxr-xr-x 1 kahn newport      806 Aug 23  2020 ProcessRSN-MJ03Bdata.pro
-rw-r--r-- 1 kahn newport     7354 Sep 17 17:15 ProcessRSN-MJ03Ddata.log
-rwxr-xr-x 1 kahn newport      806 Aug 23  2020 ProcessRSN-MJ03Ddata.pro
-rw-r--r-- 1 kahn newport     7358 Sep 17 17:15 ProcessRSN-MJ03Edata.log
-rwxr-xr-x 1 kahn newport      802 Aug 23  2020 ProcessRSN-MJ03Edata.pro
-rw-r--r-- 1 kahn newport     7354 Sep 17 17:15 ProcessRSN-MJ03Fdata.log
-rwxr-xr-x 1 kahn newport      806 Aug 23  2020 ProcessRSN-MJ03Fdata.pro
-rw-r--r-- 1 kahn newport     1629 Jun  7 14:48 ProcessRSNdata.Job
-rw-r--r-- 1 kahn newport      659 Jun 22  2015 ProcessRSNdata.Job4at
-rw-r--r-- 1 kahn newport      867 Aug  6  2020 ProcessRSNdata.crontab
-rwxr-xr-x 1 kahn newport     1629 Jun 30 09:58 ProcessRSNdata.job
-rw-r--r-- 1 kahn newport       38 Sep 17 17:15 ProcessRSNdata.log
-rwxr-xr-x 1 kahn newport    77980 Jun  7 14:54 ProcessRSNdata.pro
-rwxr-xr-x 1 kahn newport    72141 Jun 22  2015 ProcessRSNdataB4March11th2015.pro
-rwxr-xr-x 1 kahn newport      232 Dec 16  2020 ProcessRSNdataMJ03D.job
-rwxr-xr-x 1 kahn newport      214 Jun 22  2015 ProcessRSNdataMJ03E.job
-rwxr-xr-x 1 kahn newport      266 Jun 22  2015 ProcessRSNdataMJ03F.job
-rw-r--r-- 1 kahn newport       30 Jun 22  2015 ProcessRSNdataMJ03F.log
-rw-r--r-- 1 kahn newport     9672 Sep  4  2020 RSN-IDLfiles.Info
-rw-r--r-- 1 kahn newport     2623 Jun 22  2015 RSN11March2015.DataTimes
-rwxr-xr-x 1 kahn newport     2772 Jun 22  2015 RetrieveTiltVar.pro
-rwxr-xr-x 1 kahn newport      479 Apr  5  2018 Run1HrAve.job
-rw-r--r-- 1 kahn newport      137 Apr  5  2018 Run1HrAve.log
-rwxr-xr-x 1 kahn newport      338 Apr 18  2018 Run1HrAveTilt.job
-rw-r--r-- 1 kahn newport    25684 Sep 16 19:07 Run1HrAveTilt.log
-rwxr-xr-x 1 kahn newport    20977 Apr 18  2018 Run1HrAveTilt.pro
-rwxr-xr-x 1 kahn newport    15716 Jan 14  2021 RunDiffForecastDates.pro
-rwxr-xr-x 1 kahn newport      444 Jun 22  2015 RunDisplayAlarmSummary.pro
-rwxr-xr-x 1 kahn newport      371 Jan 12  2018 RunDisplayRates.job
-rw-r--r-- 1 kahn newport     9756 Jan 26  2018 RunDisplayRates.log
-rwxr-xr-x 1 kahn newport     3017 Jan 12  2018 RunDisplayRates.pro
-rwxr-xr-x 1 kahn newport      600 Feb  5  2019 RunForecastDates.job
-rw-r--r-- 1 kahn newport     5692 Sep 16 23:31 RunForecastDates.log
-rwxr-xr-x 1 kahn newport     9443 Jan 14  2021 RunForecastDates.pro
-rwxr-xr-x 1 kahn newport     1074 Feb  5  2019 RunGetRates.job
-rw-r--r-- 1 kahn newport     3664 Sep 16 20:37 RunGetRates.log
-rwxr-xr-x 1 kahn newport     5099 Dec 10  2018 RunGetRates.pro
-rwxr-xr-x 1 kahn newport     5150 Jun 22  2015 RunGetTD-RTMD.pro
-rwxr-xr-x 1 kahn newport    11757 Sep 30  2015 RunGetTiltDiff.pro
-rwxr-xr-x 1 kahn newport     8028 Nov 19  2018 RunPlotCTD.pro
-rwxr-xr-x 1 kahn newport     9467 Aug 11  2020 RunPlotCTD4MJ03B.pro
-rwxr-xr-x 1 kahn newport     9786 Aug 31  2020 RunPlotCTD4MJ03E.pro
-rwxr-xr-x 1 kahn newport     9786 Sep 10  2020 RunPlotCTD4MJ03F.pro
-rwxr-xr-x 1 kahn newport     3575 Nov 19  2018 RunPlotCTD7Days.pro
-rwxr-xr-x 1 kahn newport     4469 Oct 24  2019 RunPlotCTD7Days4MJ03B.pro
-rwxr-xr-x 1 kahn newport     4469 Aug 11  2020 RunPlotCTD7Days4MJ03E.pro
-rwxr-xr-x 1 kahn newport     4471 Sep 10  2020 RunPlotCTD7Days4MJ03F.pro
-rwxr-xr-x 1 kahn newport      598 Feb  5  2019 RunPlotMJ03D-LILY.job
-rw-r--r-- 1 kahn newport     9596 Sep 16 22:32 RunPlotMJ03D-LILY.log
-rwxr-xr-x 1 kahn newport     1598 Mar 20  2019 RunPlotMJ03D-LILY.pro
-rwxr-xr-x 1 kahn newport     1598 Jun 11  2018 RunPlotMJ03D-RTMD.pro
-rwxr-xr-x 1 kahn newport      445 Feb  5  2019 RunPlotMJ03E-LILY.job
-rw-r--r-- 1 kahn newport     5497 Sep 17 01:31 RunPlotMJ03E-LILY.log
-rwxr-xr-x 1 kahn newport     1596 Jun  8  2018 RunPlotMJ03E-LILY.pro
-rwxr-xr-x 1 kahn newport      445 Feb  5  2019 RunPlotMJ03F-LILY.job
-rw-r--r-- 1 kahn newport     5569 Sep 16 21:33 RunPlotMJ03F-LILY.log
-rwxr-xr-x 1 kahn newport     2238 Dec  4  2018 RunPlotMJ03F-LILY.pro
-rw-r--r-- 1 kahn newport     3047 Mar 27  2019 RunPlotMJ03Fdata.log
-rwxr-xr-x 1 kahn newport     1646 Mar 27  2019 RunPlotMJ03Fdata.pro
-rw-r--r-- 1 kahn newport     1670 Sep 16 20:33 RunPlotNANOdiffE-F.log
-rwxr-xr-x 1 kahn newport     9027 Oct 31  2018 RunPlotNANOdiffE-F.pro
-rw-r--r-- 1 kahn newport     1309 Sep 17 17:15 RunPlotNANOdiffE-F7Days.log
-rwxr-xr-x 1 kahn newport     3100 Oct 31  2018 RunPlotNANOdiffE-F7Days.pro
-rw-r--r-- 1 kahn newport     1995 Sep 16 20:37 RunPlotNANOdiffE-Frates.log
-rwxr-xr-x 1 kahn newport    15083 Feb 10  2020 RunPlotNANOdiffE-Frates.pro
-rw-r--r-- 1 kahn newport    16815 Sep 16 19:07 RunPlotRSNdata.log
-rwxr-xr-x 1 kahn newport     3291 Mar 22  2019 RunPlotRSNdata.pro
-rwxr-xr-x 1 kahn newport     1346 May 25  2017 RunPrintLILYdata2Files.pro
-rwxr-xr-x 1 kahn newport     1002 Sep  4  2020 RunPrintRSNdata2Files.job
-rw-r--r-- 1 kahn newport     9493 Jul  6 02:56 RunPrintRSNdata2Files.log
-rwxr-xr-x 1 kahn newport     2096 May 25  2017 RunPrintRSNdata2Files.pro
-rwxr-xr-x 1 kahn newport     4331 Jul  9  2019 RunPrintRSNdata2ftpdata.pro
-rwxr-xr-x 1 kahn newport     1981 Jun 30 09:57 RunProcessCTDdata.pro
-rw-r--r-- 1 kahn newport    56552 Jun 22  2015 RunProcessRSNdata.log
-rwxr-xr-x 1 kahn newport      438 Jun 22  2015 RunProcessRSNdata.pro
-rwxr-xr-x 1 kahn newport     4307 Aug 30  2020 RunSaveCTDdata.pro
-rw-r--r-- 1 kahn newport    57332 Sep 16 19:07 RunUpdate1HrAveFile.log
-rwxr-xr-x 1 kahn newport     3713 Aug 29  2017 RunUpdate1HrAveFile.pro
-rw-r--r-- 1 kahn newport    37371 Apr  5  2018 RunUpdateLILY1HrAveFile.log
-rwxr-xr-x 1 kahn newport     2615 Apr  5  2018 RunUpdateLILY1HrAveFile.pro
-rwxr-xr-x 1 kahn newport      259 Nov  4  2019 RunUpdateMJ03EsaveFiles.job
-rw-r--r-- 1 kahn newport     6351 Nov  4  2019 RunUpdateMJ03EsaveFiles.log
-rwxr-xr-x 1 kahn newport     2708 Oct 30  2019 RunUpdateMJ03EsaveFiles.pro
-rwxr-xr-x 1 kahn newport     2018 Oct 30  2019 RunUpdateMJ03FsaveFiles.pro
-rw-r--r-- 1 kahn newport     2069 Sep 16 19:07 RunUpdateNANOdiffE-F.log
-rwxr-xr-x 1 kahn newport     5129 Feb  7  2020 RunUpdateNANOdiffE-F.pro
-rw-r--r-- 1 kahn newport     1446 Mar 28  2019 RunUpdateRSNsaveFiles.OldJob
-rwxr-xr-x 1 kahn newport     1587 Oct 30  2019 RunUpdateRSNsaveFiles.job
-rw-r--r-- 1 kahn newport    24010 Sep 16 19:07 RunUpdateRSNsaveFiles.log
-rwxr-xr-x 1 kahn newport     8211 Oct 25  2019 RunUpdateRSNsaveFiles.pro
-rwxr-xr-x 1 kahn newport       31 Sep 23  2015 STOPcrontab.job
-rwxr-xr-x 1 kahn newport      749 Aug 30  2020 SaveCTDdata.job
-rw-r--r-- 1 kahn newport     5330 Sep 17 00:31 SaveCTDdata.log
-rwxr-xr-x 1 kahn newport     1462 Jun 22  2015 SetupRSN.pro
-rw-r--r-- 1 kahn newport    10192 Jun 22  2015 ShowNANOvsTidalPlot.Steps
-rwxr-xr-x 1 kahn newport    50465 Jan 11  2016 SplitRSNdata.pro
-rwxr-xr-x 1 kahn newport     5482 Jun 22  2015 StatusFile4MARS.pro
-rwxr-xr-x 1 kahn newport     7747 Aug 29  2017 StatusFile4RSN.pro
-rw-r--r-- 1 kahn newport      379 Jun 22  2015 SubsidenceEvent.Msg
-rw-r--r-- 1 kahn newport      261 Jun 22  2015 SubsidenceEventPast.Msg
drwxr-xr-x 2 kahn newport     4096 Aug 29  2017 Test
drwxr-xr-x 2 kahn newport      165 Jun 22  2015 TestD
drwxr-xr-x 2 kahn newport     4096 Jun 22  2015 TestE
-rw-r--r-- 1 kahn newport      289 Jun 22  2015 TestEmail.Msg
-rwxr-xr-x 1 kahn newport     2134 May  3  2018 TestEmailAlerts.pro
drwxr-xr-x 2 kahn newport      188 Jun 22  2015 TestF
-rwxr-xr-x 1 kahn newport     8993 Jun 22  2015 TestSubSample.pro
-rw-r--r-- 1 kahn newport     6194 Sep 18  2020 TidalData2IDL.Steps
-rw-r--r-- 1 kahn newport      622 Jun 22  2015 TiltEvent.Msg
-rw-r--r-- 1 kahn newport      278 Jun 22  2015 TsunamiEvent.Msg
-rw-r--r-- 1 kahn newport      214 Jun 22  2015 TsunamiEventPast.Msg
-rwxr-xr-x 1 kahn newport     9818 Oct 26  2018 Update1HrAveFile.pro
-rwxr-xr-x 1 kahn newport     1203 Jun 23  2015 UpdateIDLfiles2RSN
lrwxrwxrwx 1 kahn newport       18 Sep  1 13:28 UpdateIDLfiles2RSN.sh -> UpdateIDLfiles2RSN
-rwxr-xr-x 1 kahn newport     7063 Nov 12  2015 UpdateLILY1HrAveFile.pro
-rwxr-xr-x 1 kahn newport     3067 Jun 22  2015 UpdateNANOdataFiles.pro
-rwxr-xr-x 1 kahn newport    24993 Aug  1  2019 UpdateRSNsaveFiles.pro
-rw-r--r-- 1 kahn newport      427 Jun 22  2015 UpliftEvent.Msg
-rw-r--r-- 1 kahn newport      301 Jun 22  2015 UpliftEventPast.Msg
-rwxr-xr-x 1 kahn newport       52 Sep 15  2015 crontab.job
-rw-r--r-- 1 kahn newport        0 Sep 17 17:26 ls-l
-rwxr-xr-x 1 kahn newport     6367 Aug 17  2018 match.pro
-rwxr-xr-x 1 kahn newport      548 Feb 10  2020 runGetRates.job
-rw-r--r-- 1 kahn newport     2074 Feb 10  2020 runGetRates.log
-rwxr-xr-x 1 kahn newport     9107 Nov 19  2018 runPlotNANOdiffE-Frates.pro
-rwxr-xr-x 1 kahn newport      407 May  3  2018 test.pro
