Dear OOI Data User:

We are in the process of changing the names of data stream parameters to be more user-friendly and make the data you are looking for easier to find. For example, the parameter “pressure_depth” has been renamed to simply “pressure.” 
 
This renaming process has started with pressure_depth, and will be ongoing in our attempt to improve access to OOI data for all users.  We will post data stream name changes as they occur on both the Data Portal and the Data Updates page. Note that the renaming process only applies to data requests, and for now, only applies to “pressure_depth. “
data portal https://oceanobservatories.us5.list-manage.com/track/click?u=e334670c7e4447e4260845ae7&id=f388039da7&e=c69b5b8bcf
data updates https://oceanobservatories.us5.list-manage.com/track/click?u=e334670c7e4447e4260845ae7&id=8f62878cd5&e=c69b5b8bcf
 
For those seeking more information about the mechanism for renaming parameters, details are available online. This change is but one of many in the pipeline to help make your data requests occur with ease. Should you have any questions about this process or others, please don’t hesitate to reach out to our helpdesk.
help@oceanobservatories.org
 
Sincerely,
 
Jeffrey Glatstein
Data Delivery Manager
