echo "Copying *CTD.FileName & CTD*.idl in MJ03B/ to /data/lau/4Chadwick/RSN/MJ03B/"
cp ~/4Chadwick/RSN/MJ03B/*CTD*.idl       /data/lau/4Chadwick/RSN/MJ03B/
cp ~/4Chadwick/RSN/MJ03B/*CTD.FileName   /data/lau/4Chadwick/RSN/MJ03B/
echo "Copying *CTD.FileName & CTD*.idl in MJ03E/ to /data/lau/4Chadwick/RSN/MJ03E/"
cp ~/4Chadwick/RSN/MJ03E/*CTD*.idl       /data/lau/4Chadwick/RSN/MJ03E/
cp ~/4Chadwick/RSN/MJ03E/*CTD.FileName   /data/lau/4Chadwick/RSN/MJ03E/
echo "Copying *.MJ03B & MJ03B*.idl to /data/lau/4Chadwick/RSN/MJ03B/"
cp ~/4Chadwick/RSN/MJ03B/*.MJ03B         /data/lau/4Chadwick/RSN/MJ03B/
cp ~/4Chadwick/RSN/MJ03B/MJ03B*.idl      /data/lau/4Chadwick/RSN/MJ03B/
cp ~/4Chadwick/RSN/MJ03B/3DayMJ03B*.idl  /data/lau/4Chadwick/RSN/MJ03B/
cp ~/4Chadwick/RSN/MJ03B/EventDetectionParametersMJ03B.idl  /data/lau/4Chadwick/RSN/MJ03B/
echo "Copying *.MJ03D & MJ03D*.idl to /data/lau/4Chadwick/RSN/MJ03D/"
cp ~/4Chadwick/RSN/MJ03D/*.MJ03D         /data/lau/4Chadwick/RSN/MJ03D/
cp ~/4Chadwick/RSN/MJ03D/MJ03D*.idl      /data/lau/4Chadwick/RSN/MJ03D/
cp ~/4Chadwick/RSN/MJ03D/3DayMJ03D*.idl  /data/lau/4Chadwick/RSN/MJ03D/
cp ~/4Chadwick/RSN/MJ03D/EventDetectionParametersMJ03D.idl  /data/lau/4Chadwick/RSN/MJ03D/
echo "Copying *.MJ03E & MJ03E*.idl to /data/lau/4Chadwick/RSN/MJ03E/"
cp ~/4Chadwick/RSN/MJ03E/*.MJ03E         /data/lau/4Chadwick/RSN/MJ03E/
cp ~/4Chadwick/RSN/MJ03E/MJ03E*.idl      /data/lau/4Chadwick/RSN/MJ03E/
cp ~/4Chadwick/RSN/MJ03E/3DayMJ03E*.idl  /data/lau/4Chadwick/RSN/MJ03E/
cp ~/4Chadwick/RSN/MJ03E/EventDetectionParametersMJ03E.idl  /data/lau/4Chadwick/RSN/MJ03E/
echo "Copying *.MJ03F, MJ03F*.idl & NANO*E-F.idl to /data/lau/4Chadwick/RSN/MJ03F/"
cp ~/4Chadwick/RSN/MJ03F/*.MJ03F         /data/lau/4Chadwick/RSN/MJ03F/
cp ~/4Chadwick/RSN/MJ03F/MJ03F*.idl      /data/lau/4Chadwick/RSN/MJ03F/
cp ~/4Chadwick/RSN/MJ03F/3DayMJ03F*.idl  /data/lau/4Chadwick/RSN/MJ03F/
cp ~/4Chadwick/RSN/MJ03F/NANO*E-F.idl    /data/lau/4Chadwick/RSN/MJ03F/
cp ~/4Chadwick/RSN/MJ03F/EventDetectionParametersMJ03F.idl  /data/lau/4Chadwick/RSN/MJ03F/
