# nullified crontab - download data, restore crontab in case of error
# failsafe - replace crontab if RSN processing fails to do so
#------------------------------------------------------------------------------
#0-59 0-23 1-31 1-12 1-7 Command
#------------------------------------------------------------------------------
28    12     *    *    * /usr/bin/crontab /home/kahn/crontab
## 4x / hr
0,15,30,45 * *    *    * /home/kahn/ooi/api/ooiData.sh
0,15,30,45 * *    *    * /home/kahn/ooi/ftp/ooiftp.sh
0,15,30,45 * *    *    * /home/kahn/ooi/rsn/CheckStatus.sh
