After the BOTPT instruments were deployed and turned on (late August or early September 2014) there was a period of a few weeks when the instruments were being tested, evaluated and the tilt sensors leveled.  The data from the tilt sensors became stable after 16 September 2014.  Tilt data before that time should not be used. This applies to both the LILY and the IRIS tilt sensors.

Date/Time (GMT) of LILY tilt re-level events on the 3 BOTPT instruments at Axial Seamount
(after heaters were turned on and instruments were cooled down and stable)

BOTPT-A301-MJO3F (Central Caldera)
2014/09/16 21:21:17 - START RE-LEVEL AND STOP DATA
2014/09/17 20:24:50 - END RE-LEVEL AND RESUME DATA

2015/04/24 08:17:18 - X-AXIS OFF-SCALE (DURING 2015 ERUPTION)

2015/04/24 17:07:49 - START RE-LEVEL AND STOP DATA (X-AXIS OFF-SCALE)
2015/04/24 17:10:19 - END RE-LEVEL AND RESUME DATA

2015/04/25 16:25:38 - START RE-LEVEL AND STOP DATA
2015/04/25 16:28:05 - END RE-LEVEL AND RESUME DATA

2015/08/07 15:40:09 - START RE-LEVEL AND STOP DATA
2015/08/07 15:42:02 - END RE-LEVEL AND RESUME DATA

2015/11/26 17:39:25 - START RE-LEVEL AND STOP DATA
2015/11/26 17:42:03 - END RE-LEVEL AND RESUME DATA

2016/06/29 21:40:23 - START RE-LEVEL AND STOP DATA
2016/06/29 21:55:57 - END RE-LEVEL AND RESUME DATA

BOTPT-A302-MJO3E (Eastern Caldera)
2014/09/16 20:49:06 - START RE-LEVEL AND STOP DATA
2014/09/16 21:00:43 - END RE-LEVEL AND RESUME DATA

2015/04/24 06:32:07 - X-AXIS OFF-SCALE (DURING 2015 ERUPTION)

2015/04/24 16:52:30 - START RE-LEVEL AND STOP DATA (X-AXIS OFF-SCALE)
2015/04/24 16:55:33 - END RE-LEVEL AND RESUME DATA


BOTPT-A303-MJO3D (International District)
2014/09/16 21:09:46 - START RE-LEVEL AND STOP DATA
2014/09/16 21:18:26 - END RE-LEVEL AND RESUME DATA

2014/11/18 22:35:04 - START RE-LEVEL AND STOP DATA
2014/11/18 22:41:51 - END RE-LEVEL AND RESUME DATA

2015/04/23 22:41:00 - INSTRUMENT OFF-LINE (START DATA GAP)
2015/04/24 16:41:48 - INSTRUMENT BACK ON-LINE, BUT X-AXIS OFF-SCALE (DUE TO 2015 ERUPTION)

2015/04/24 16:57:32 - START RE-LEVEL AND STOP DATA (X- AND Y-AXIS OFF-SCALE)
2015/04/24 17:00:54 - END RE-LEVEL AND RESUME DATA

2015/04/25 11:05:17 - X-AXIS OFF-SCALE AGAIN (DUE TO 2015 ERUPTION)

2015/04/25 15:56:34 - START RE-LEVEL AND STOP DATA (X-AXIS OFF-SCALE)
2015/04/25 15:57:57 - END RE-LEVEL AND RESUME DATA

2015/07/12 22:23:18 - START RE-LEVEL AND STOP DATA 
2015/07/12 22:28:01 - END RE-LEVEL AND RESUME DATA

2015/09/08 18:50:33 - START RE-LEVEL AND STOP DATA 
2015/09/08 18:59:43 - END RE-LEVEL AND RESUME DATA

2016/01/12 02:21:18 - START RE-LEVEL AND STOP DATA 
2016/01/12 02:31:40 - END RE-LEVEL AND RESUME DATA

2016/05/13 04:18:44 - START RE-LEVEL AND STOP DATA 
2016/05/13 04:29:17 - END RE-LEVEL AND RESUME DATA

2016/10/25 15:21:29 - START RE-LEVEL AND STOP DATA 
2016/10/25 15:28:06 - END RE-LEVEL AND RESUME DATA

2017/02/28 00:27:00 - START RE-LEVEL AND STOP DATA
2017/02/28 00:33:09 - END RE-LEVEL AND RESUME DATA
