#!/bin/bash
# processRSNdata.job for the CTDs

cd ~/4Chadwick/RSN/
out=ProcessCTDdata.log
date > $out

export DISPLAY=:2

echo "idl < RunProcessCTDdata.pro" >> $out
/usr/local/bin/idl < RunProcessCTDdata.pro     >  ProcessCTDdata.log 2>&1
echo "idl < RunPlotCTD7Days4MJ03B.pro" >> $out
/usr/local/bin/idl < RunPlotCTD7Days4MJ03B.pro >> ProcessCTDdata.log 2>&1
echo "idl < RunPlotCTD7Days4MJ03E.pro" >> $out
/usr/local/bin/idl < RunPlotCTD7Days4MJ03E.pro >> ProcessCTDdata.log 2>&1
echo "idl < RunPlotCTD7Days4MJ03F.pro" >> $out
/usr/local/bin/idl < RunPlotCTD7Days4MJ03F.pro >> ProcessCTDdata.log 2>&1
