cd ~/4Chadwick/RSN/
export DISPLAY=:2
rm -f RunUpdateRSNsaveFiles.log
crontab crontab.null
date  > RunUpdateRSNsaveFiles.log
echo Stopped crontab >> RunUpdateRSNsaveFiles.log
/usr/local/bin/idl < RunUpdateRSNsaveFiles.pro   >> RunUpdateRSNsaveFiles.log   2>&1
/usr/local/bin/idl < RunUpdateMJ03EsaveFiles.pro >> RunUpdateRSNsaveFiles.log   2>&1
/usr/local/bin/idl < RunUpdateMJ03FsaveFiles.pro >> RunUpdateRSNsaveFiles.log   2>&1
date >> RunUpdateRSNsaveFiles.log
echo Running RunPlotRSNdata.pro and RunPlotMJ03Fdata.pro >> RunUpdateRSNsaveFiles.log
rm -f RunPlotRSNdata.log
/usr/local/bin/idl < RunPlotRSNdata.pro          > RunPlotRSNdata.log          2>&1
/usr/local/bin/idl < RunPlotMJ03Fdata.pro       >> RunPlotRSNdata.log          2>&1
echo Running GetLongTermDataProducts.pro   >> RunUpdateRSNsaveFiles.log
rm -f GetLongTermDataProducts.log
/usr/local/bin/idl < GetLongTermDataProducts.pro > GetLongTermDataProducts.log 2>&1
date >> RunUpdateRSNsaveFiles.log
echo Running RunUpdate1HrAveFile.pro   >> RunUpdateRSNsaveFiles.log
rm -f RunUpdate1HrAveFile.log
/usr/local/bin/idl < RunUpdate1HrAveFile.pro > RunUpdate1HrAveFile.log 2>&1
date >> RunUpdateRSNsaveFiles.log
echo Running Run1HrAveTilt.pro   >> RunUpdateRSNsaveFiles.log
rm -f Run1HrAveTilt.log
/usr/local/bin/idl < Run1HrAveTilt.pro           > Run1HrAveTilt.log 2>&1
date >> RunUpdateRSNsaveFiles.log
echo Running RunUpdateNANOdiffE-F.pro >> RunUpdateRSNsaveFiles.log
rm -f RunUpdateNANOdiffE-F.log
/usr/local/bin/idl < RunUpdateNANOdiffE-F.pro    > RunUpdateNANOdiffE-F.log 2>&1
date >> RunUpdateRSNsaveFiles.log
crontab crontab
echo Resumed crontab >> RunUpdateRSNsaveFiles.log
